{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Epreuve-ASP-SQL": "Data Source=(localdb)\\MSSqlLocalDB;Initial Catalog=DB-Epreuve-ASP-SQL;Integrated Security=True;Encrypt=False"
  }
}
